# dev-utils

./: .classpath  .gitignore  .project  build.gradle  gradle.properties  nbutils.mcreator  settings.gradle
.github/workflows/: gradle-publish.yml
elements/: Dims.mod.json  Hub.mod.json  Open.mod.json  OpenOnKeyPressed.mod.json  Repo.mod.json  Tpdim.mod.json
src/main/java/net/mcreator/nbutils/: NbutilsMod.java  NbutilsModClient.java
src/main/java/net/mcreator/nbutils/client/gui/: DimsScreen.java
src/main/java/net/mcreator/nbutils/command/: TpdimCommand.java
src/main/java/net/mcreator/nbutils/init/: NbutilsModKeyMappings.java  NbutilsModMenus.java  NbutilsModScreens.java
src/main/java/net/mcreator/nbutils/network/: OpenMessage.java
src/main/java/net/mcreator/nbutils/procedures/: HubProcedure.java  OpenOnKeyPressedProcedure.java  RepoProcedure.java
src/main/java/net/mcreator/nbutils/world/inventory/: DimsMenu.java
src/main/resources/assets/nbutils/lang/: en_us.json
