plugins {
    id 'fabric-loom' version '1.9.1'
    id 'maven-publish'
    id 'java'
}

version = '1.21.11'
group = 'net.mcreator.nbutils'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

ext {
    minecraft_version = '1.21.1'
    yarn_mappings = '1.21.1+build.3'
    loader_version = '0.15.8'
    fabric_version = '0.90.0+1.21.1'
}

loom {
    runs {
        client {
            runDir = 'run'
            property 'fabric.log.level', 'debug'
        }
        server {
            runDir = 'run'
            property 'fabric.log.level', 'debug'
        }
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings "net.fabricmc:yarn:${yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${loader_version}"

    // Fabric API (The equivalent to much of NeoForge's built-in functionality)
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_version}"
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8' // Use the UTF-8 charset for Java compilation
}

apply from: 'mcreator.gradle'

