# Combined JVM args into one single line
org.gradle.jvmargs=-Xmx3G \
  --add-opens java.base/java.lang=ALL-UNNAMED \
  --add-opens java.base/java.util=ALL-UNNAMED \
  --add-opens java.base/java.io=ALL-UNNAMED \
  --add-opens java.base/java.lang.reflect=ALL-UNNAMED \
  --add-opens java.base/java.net=ALL-UNNAMED

org.gradle.daemon=false
org.gradle.parallel=true
# Pro-tip: Turn this off temporarily if you keep getting "Disowned Lock" errors
org.gradle.configuration-cache=false